<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #header {
            padding: 0 30px;
            background-color: #8bca84;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header_1 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header img {
            height: 60px;
        }
        #header h1 {
            display: inline;
            margin-left: 20px;
            vertical-align: middle;
        }
        #left-column {
            float: left;
            width: 25%;
            padding: 20px;
        }
        #right-column {
            /* float: right;
            width: 65%;
            padding: 20px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            
        }
        .video-container {
            /* position: relative;
            width: 100%;
            padding-top: 60%;
            overflow: hidden; */
            overflow: hidden;
        }
        #video {
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 70vw;
            height: 70vh;
            border: none;
            overflow: hidden;
        }
        #footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 33.5%;
            bottom: 0;
        }
        button {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 12px 24px; /* Spacing inside the button */
            font-size: 16px; /* Font size */
            font-weight: bold; /* Bold text */
            border: none; /* Remove border */
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
        }

        /* Hover effect */
        button:hover {
            background-color: #45a049; /* Slightly darker green */
            transform: translateY(-2px); /* Lift button */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow */
        }

        /* Active effect */
        button:active {
            background-color: #388e3c; /* Darker green on click */
            transform: translateY(0); /* Reset position */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Lower shadow */
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="header_1">
            <img src="../static/face-id.svg" alt="Logo">
            <h1>Facial Recognition Attendance System</h1>
        </div>
        <button onclick="window.location.href='/teacher_login'">Login</button>
    </div>

    <!-- <div id="left-column">
        <h2>Upload a new face as image</h2>
        <h3>Click the button below to upload a new face as image</h3>
        <p>NOTE: This will only work if you are not in our database</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        <h2>Add yourself to the attendance list</h2>
        <h3>Click the button below to recognize your face from the database</h3>
        <p>NOTE: This will only work if you have already captured a face from the camera</p>
        <button id="recognize-button">Take Attendance</button>
        <p>NOTE: If you are a teacher, please click the button below to login to check attendance</p>
        <button onclick="window.location.href='/teacher_login'">Teacher Login</button>
    </div> -->
    
    <div id="right-column">
        <!-- <h2>Capture a new face from Camera</h2>
        <h3>Click the button below to capture a new face from the camera</h3>
        <p>NOTE: This will only work if you are not in our database</p>
        <button id="capture-button">Capture</button> -->
        <div class="video-container">
            <iframe id="video" src="/video_feed"></iframe>
        </div>
        <button id="recognize-button">Take Attendance</button>
    </div>

    <!-- <div id="footer">
        <p>Project by: Turhan Can Kargın</p>
        <p>Powered by: Python, Flask, OpenCV, Firebase</p>
    </div> -->

    <script>
        document.getElementById('recognize-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/recognize', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Redirect to the select class page
                    window.location.href = '/select_class';
                }
            };
            xhr.send();
        });

    </script>    

    <script>
        document.getElementById('capture-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/capture', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Change the location of the window object to the success page
                    window.location.href = '/add_info';
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>
